library (tidyverse)
library (readxl)

#############
# Import ER2_4
#############

####Import ER2_4####
ret <- read_excel("Templates with Data/ER2_4_template_May20.xlsx", 
                  col_types =  c("text", "text", "text", 
                                 "text", "text", "text", "text", "text", 
                                 "text", "text", "text", "text", "text", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric"))

#rename and create columns.
#Create a Datim_COde, month, year unique ID to serve as primary key to merge on! #


ret2 <- ret %>% 
  rename(database = I0) %>%
  mutate(year = str_sub(Period, -4,-1)) %>% #Get last date range's year
  mutate(month = str_sub(Period, -8,-6)) %>% #Get last date range's month
  filter(year != "NA") %>%
  filter(DATIM_code != "NA") %>%
  unite(merge_id, c(DATIM_code, month, year), sep = "_", remove = FALSE) %>%
  mutate(Target1mo = 0.8,
         Target3mo = 0.9) %>%
  select(c(No:Type, database, Period, month, year, HF_Export:Target3mo )) %>%
  select(-c(MI, database, Period, month, year)) %>%
  rename (health_facility = "Health Facility" ,
          district = "District",
          No = "No",
          partner = "Partner",
          province = "Province")


#############
# Import DSD and repeat similar steps as above
#############

####Import DSD####
DSD <- read_excel("Templates with Data/DSD Tempalte_May21.xlsx", 
                  col_types = c("text", "text", "text", 
                                "text", "text", "text", "text", 
                                "text", "text", "text", "text", 
                                "text", "numeric", "numeric", "text", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "text", "numeric", 
                                "numeric", "numeric", "text", "text", 
                                "text"))

DSD2 <- DSD %>% 
  rename(database = l0) %>%
  mutate(year = str_sub(Period, -4,-2)) %>% #Get last date range's year
  mutate(month = str_sub(Period, -8,-6)) %>%#Get last date range's month
  unite(merge_id, c(DATIM_code, month, year), sep = "_", remove = FALSE) %>%
  filter (Period != "N/A") %>%
  filter (DATIM_code != " NA") %>%
  distinct() %>%
  rowwise() %>% 
  mutate(DSD_total_patients = sum(I9,I10,I11, na.rm=T)) %>% 
  ungroup() %>%
  mutate( type_new = case_when(
    Type == "ER127" & MI == "MI" ~ "ER&MI",
    MI == "MI" & is.na(Type) ~ "MI", TRUE ~ Type)) %>%
  select(c(No:Type, type_new, database:DSD_total_patients)) %>%
  rename(health_facility = "Health Facility" ,
         district = "District",
         No = "No",
         partner = "Partner",
         province = "Province") %>%
  mutate(netnew_facility_list = health_facility) %>%
  select(partner:health_facility, netnew_facility_list, IPSL_code:DSD_total_patients)


#check to make sure all rows with a period have year/month values:
#View(count(DSD2, year, month, Period, merge_id, DATIM_code))


### FIRST MERGE: DSD & ER2_4 ###
# merges on metadata and rows where type_new is blank represents non_AJUDA sites
master <- full_join(ret2, DSD2)
master2<-filter(master, type_new != "NA")

#############
# Import Site Visit Datasets
#############

####CDC Site Visit Import####
sv_cdc <- read_excel("Templates with Data/AJUDA Site Visit Tracker_CDC.xlsx", 
                     sheet = "to import")
# change sheet input, if needed


####USAID Site Visit Import####
sv_aid <- read_excel("Templates with Data/AJUDA Site Visit Tracker_AID_May 20.xlsx", 
                     sheet = "Re-entered AID Data")
# change sheet input, if needed

# rename columns in CDC file to allow merge of CDC to AID files
sv_cdc2 <- sv_cdc %>% 
  rename (health_facility = MoH_Official_name, 
          Province = Datim_Province,
          District = Datim_District,
          DATIM_code = DATIM_ID) %>%
  select (-c(Num, "Visit completed by", "Visit completed by2", "CDC POC")) %>%
  rename (feb15= "Week 1 _ FEB 11-15",
          feb22 = "Week 2 _ FEB 18-22",
          mar1 = "Week 3 _ FEB 25-MAR 1",
          mar8 = "Week 4 _ MAR 4-8",
          mar15 = "Week 5 _ MAR 11-15",
          mar22 = "Week 6 _ MAR 18-22",
          mar29 = "Week 7 _ MAR 25-29",
          apr5 = "Week 8 _ APR 1-5",
          apr12 = "Week 9 _ APR 8-12",
          apr19 = "Week 10 _ APR 15-19",
          apr26 = "Week 11 _ APR 22-26",
          may3 = "Week 12 _ APR 29-MAY 3",
          may10 = "Week 13 _ MAY  6-10",
          may17 = "Week 14 _ May 13-17")


sv_aid2 <- sv_aid %>%
  rename (health_facility = "Health Facility",
          DATIM_code = DATIMcode) %>%
  select(-c("Oct 1 - Oct 6" : "Feb 4 - Feb 8")) %>%
  rename(feb15= "Week 1 _ FEB 11-15",
         feb22 = "Week 2 _ FEB 18-22",
         mar1 = "Week 3 _ FEB 25-MAR 1",
         mar8 = "Week 4 _ MAR 4-8",
         mar15 = "Week 6 _ MAR 11-15",
         mar22 = "Week 7 _ MAR 18-22",
         mar29 = "Week 8 _ MAR 25-29",
         apr5 = "Week 9 _ APR 1-5",
         apr12 = "Week 10 _ APR 8-12",
         apr19 = "Week 11 _ APR 15-19")


sv <- bind_rows(sv_cdc2, sv_aid2)


sv2 <-  sv %>% 
  select(-c(Province, District, "ER Phase", Partner)) %>% 
  
  mutate (feb15 = case_when(
    feb15 == "Site Visit Completed"| feb15 =="Repeat Visits" ~ "Yes", TRUE ~ "No")) %>%
  mutate (feb22 = case_when(
    feb22 == "Site Visit Completed"| feb22 =="Repeat Visits" ~ "Yes", TRUE ~ "No")) %>%
  mutate (mar1 = case_when(
    mar1 == "Site Visit Completed"| mar1 =="Repeat Visits" ~ "Yes", TRUE ~ "No")) %>%
  mutate (mar8 = case_when(
    mar8 == "Site Visit Completed"| mar8 =="Repeat Visits" ~ "Yes", TRUE ~ "No")) %>%
  mutate (mar15 = case_when(
    mar15 == "Site Visit Completed"| mar15 =="Repeat Visits" ~ "Yes", TRUE ~ "No")) %>%
  mutate (mar22 = case_when(
    mar22 == "Site Visit Completed"| mar22 =="Repeat Visits" ~ "Yes", TRUE ~ "No")) %>%
  mutate (mar29 = case_when(
    mar29 == "Site Visit Completed"| mar29 =="Repeat Visits" ~ "Yes", TRUE ~ "No")) %>%
  mutate (apr5 = case_when(
    apr5 == "Site Visit Completed"| apr5 =="Repeat Visits" ~ "Yes", TRUE ~ "No")) %>%
  mutate (apr12 = case_when(
    apr12 == "Site Visit Completed"| apr12 =="Repeat Visits" ~ "Yes", TRUE ~ "No")) %>%
  mutate (apr19 = case_when(
    apr19 == "Site Visit Completed"| apr19 =="Repeat Visits" ~ "Yes", TRUE ~ "No")) %>% 
  mutate (apr26 = case_when(
    apr26 == "Site Visit Completed"| apr26 =="Repeat Visits" ~ "Yes", TRUE ~ "No")) %>%
  mutate (may3 = case_when(
    may3 == "Site Visit Completed"| may3 =="Repeat Visits" ~ "Yes", TRUE ~ "No")) %>%
  mutate (may10 = case_when(
    may10 == "Site Visit Completed"| may10 =="Repeat Visits" ~ "Yes", TRUE ~ "No")) %>%
  mutate (may17 = case_when(
    may17 == "Site Visit Completed"| may17 =="Repeat Visits" ~ "Yes", TRUE ~ "No"))

####PROBLEM: Different sites have the same DATIM_code####


#cutoff for a month is the 10th of a month
sv3 <- sv2 %>%
  distinct (DATIM_code, .keep_all = TRUE) %>% 
  gather(visit_week, site_visit_yesno, feb15:may17 ) %>%
  
  # mutate(month = toupper(str_to_title(visit_week,1,3))) %>%
  
  mutate (visit_month = case_when(
    visit_week %in% c("feb15",
                      "feb22",
                      "mar1", 
                      "mar8") ~ "Mar",
    visit_week %in% c("mar15",
                      "mar22",
                      "mar29",
                      "apr5") ~ "Apr",
    visit_week %in% c("apr12",
                      "apr19",
                      "apr26",
                      "may3") ~ "May",
    visit_week %in% c("may10",
                      "may17") ~ "Jun",  TRUE ~ NA_character_)) %>%
  mutate (impact_1_month = case_when(
    visit_week %in% c("feb15",
                      "feb22",
                      "mar1", 
                      "mar8") ~ "Apr",
    visit_week %in% c("mar15",
                      "mar22",
                      "mar29",
                      "apr5") ~ "May",
    visit_week %in% c("apr12",
                      "apr19",
                      "apr26",
                      "may3") ~ "Jun", 
    visit_week %in% c("may10",
                      "may17") ~ "Jul", TRUE ~ NA_character_)) %>%
  filter(site_visit_yesno != "No") %>%
  select( -c(visit_week, health_facility)) %>%
  distinct (DATIM_code, visit_month, .keep_all = TRUE) %>%
  mutate (year = "2019") %>%
  unite(merge_id, c(DATIM_code, visit_month, year), sep = "_", remove = FALSE) %>%
  select(-c(year))

####Site Visit Tracker: add future weeks and months in mutate steps above####



#############
# Import CDC weekly
#############

####Import CDC weekly####
cdcweek <- read_excel("Templates with Data/CDC weekly template_May22.xlsx")


cdcweek2 <- cdcweek %>%
  rename (health_facility = HF,
          DATIM_code = DATIM,
          Peds_Pos_weekly_CDC = "2APeds_Pos",
          Adult_Pos_weekly_CDC = "2AAdult_Pos",
          Peds_txnew_weekly_CDC = "2APeds_Inscrito",
          Adult_txnew_weekly_CDC = "2AAdults_Inscrito",
          APSS_elig_weekly_CDC = "2DElegiveis_V_Chamadas",
          APSS_rec_weekly_CDC = "2DReceber_V_Chamadas",
          LTFU_weekly_CDC = "2DFaltosos",
          LTFU_return_weekly_CDC = "2DRetornoTotal",
          charts_searched_weekly_CDC = "TOTALSoicitados",
          charts_found_weekly_CDC = "TOTALLocalizados") %>%
  select(c(health_facility, DATIM_code, Week,  Peds_Pos_weekly_CDC, Adult_Pos_weekly_CDC, Peds_txnew_weekly_CDC,
           Adult_txnew_weekly_CDC, APSS_elig_weekly_CDC, APSS_rec_weekly_CDC, LTFU_weekly_CDC, 
           LTFU_return_weekly_CDC, charts_searched_weekly_CDC, charts_found_weekly_CDC)) %>%
  mutate(month = case_when(
    Week %in% c("W13", "W14", "W15") ~ "May",
    Week %in% c("W11", "W10","W9", "W12") ~ "Apr",
    Week %in% c("W4","W5", "W6","W7","W8") ~ "Mar", TRUE ~ NA_character_)) %>%
  select(-c(Week)) %>%
  mutate(year = "2019") %>%
  unite(merge_id, c(DATIM_code, month, year), sep = "_", remove = FALSE) %>%
  group_by(merge_id, month, year) %>%
  summarize(Peds_Pos_weekly_CDC = sum(Peds_Pos_weekly_CDC),
            Adult_Pos_weekly_CDC = sum(Adult_Pos_weekly_CDC),
            Peds_txnew_weekly_CDC = sum(Peds_txnew_weekly_CDC),
            Adult_txnew_weekly_CDC = sum(Adult_txnew_weekly_CDC),
            APSS_elig_weekly_CDC = sum(APSS_elig_weekly_CDC),
            APSS_rec_weekly_CDC = sum(APSS_rec_weekly_CDC),
            LTFU_weekly_CDC = sum(LTFU_weekly_CDC),
            LTFU_return_weekly_CDC = sum(LTFU_return_weekly_CDC),
            charts_searched_weekly_CDC = sum(charts_searched_weekly_CDC),
            charts_found_weekly_CDC = sum(charts_found_weekly_CDC))

####CDC Weekly: ADD new week values in mutate step####




#############
# Import USAID weekly
#############

####Import USAID weekly####
aidweek <- read_excel("Templates with Data/USAID weekly template_May14 V2.xlsx", 
                      sheet = "weekly_USAID")


aidweek2 <- aidweek %>%
  select(c(DATIM, provincia, distrito, us, week, "disponibilidade de PC", Year)) %>%
  rename(province = provincia,
         district = distrito,
         health_facility = us, 
         chart_avail_weekly_usaid = "disponibilidade de PC",
         year = Year,
         DATIM_code = DATIM) %>% 
  mutate (month = case_when(
    week %in% c("3", "4") ~ "Jan",
    week %in% c("5", "6", "7", "8") ~ "Feb",
    week %in% c("9", "10", "11", "12", "13") ~ "Mar",
    week %in% c("14", "15", "16", "17") ~ "Apr", 
    week %in% c("18", "19") ~ "May", TRUE ~ NA_character_ )) %>%
  select (-c(week))

####USAID Weekly: ADD new week values in mutate step above####

####USAID Weekly: import crosswalk to merge DAtim_code from it####
#xwalk <- read_excel("C:/Users/lqa9/Desktop/Moz TDY/AJUDA Docs/May Delivery for Orrin/Templates/USAID weekly template_May14 V2.xlsx", 
#sheet = "import tab")

#xwalk2 <- xwalk %>% 
#  rename (health_facility = Datim_name,
#          DATIM_code = DATIM_ID) %>%
#  select (c(health_facility, DATIM_code)) 


aidweek3 <- aidweek2 %>% #left_join( xwalk2, by = "health_facility")%>%
  filter (DATIM_code != "NA") %>%
  unite(merge_id, c(DATIM_code, month, year), sep = "_", remove = FALSE) %>%
  group_by(merge_id, year, month, province, district) %>%
  summarize(chart_avail_weekly_usaid = sum(chart_avail_weekly_usaid))

####ISSUE: The health facility names in aidweek do not match to MFL, they need to be cleaned up!####



#############
# Import USAID daily
#############

####Import USAID daily####

aiddaily <- read_excel("Templates with Data/USAID weekly template_May14 V2.xlsx", 
                       sheet = "daily_USAID")

aiddaily2 <- aiddaily %>%
  select(c("DATIM","provincia", "distrito", "us", "novos incios", "NI APSS", "Elig Intervencoes",
           "Receb intervencoes", "Elig CV", "CV Colheidios", "Elig MDS", "Em DT", "Elig TPI",
           "Week2", "Year")) %>%
  rename (province = "provincia",
          district = "distrito",
          health_facility = "us",
          tx_new_daily_usaid = "novos incios",
          NI_APSS_daily_usaid = "NI APSS",
          APSS_Elig_daily_usaid = "Elig Intervencoes",
          APSS_Rec_daily_usaid = "Receb intervencoes",
          VL_elig_daily_usaid = "Elig CV",
          VL_collected_daily_usaid = "CV Colheidios",
          DSD_elig_daily_usaid = "Elig MDS",
          Trimonth_elig_daily_usaid = "Em DT",
          TPT_elig_daily_usaid = "Elig TPI",
          year = Year,
          DATIM_code = DATIM) %>% 
  mutate (month = case_when(
    Week2 %in% c("4") ~ "Jan",
    Week2 %in% c("5","6", "7", "8") ~ "Feb",
    Week2 %in% c("9","10", "11", "12", "13") ~ "Mar",
    Week2 %in% c("14","15", "16", "17") ~ "Apr",
    Week2 %in% c("18", "19", "20") ~ "May", TRUE ~ NA_character_)) %>%
  select (-c(Week2))

aiddaily3 <- aiddaily2 %>%
  #left_join(xwalk2, by = "health_facility") %>%
  filter (DATIM_code != "NA") %>%
  unite(merge_id, c(DATIM_code, month, year), sep = "_", remove = FALSE) %>%
  group_by(merge_id, year, month, province, district) %>%
  summarize(tx_new_daily_usaid = sum(tx_new_daily_usaid),
            NI_APSS_daily_usaid = sum(NI_APSS_daily_usaid),
            APSS_Elig_daily_usaid = sum(APSS_Elig_daily_usaid),
            APSS_Rec_daily_usaid = sum(APSS_Rec_daily_usaid),
            VL_elig_daily_usaid = sum(VL_elig_daily_usaid),
            VL_collected_daily_usaid = sum(VL_collected_daily_usaid),
            DSD_elig_daily_usaid = sum(DSD_elig_daily_usaid),
            Trimonth_elig_daily_usaid = sum(Trimonth_elig_daily_usaid),
            TPT_elig_daily_usaid = sum(TPT_elig_daily_usaid))

####USAID daily: ADD new week values in mutate step above####

####ISSUE: The majority of health facility names in aiddaily do not match to MFL, they need to be cleaned up!####


#############
# Import USAID EPTS
#############

####Import USAID EPTS####

aidepts <- read_excel("Templates with Data/USAID weekly template_May14 V2.xlsx", 
                      sheet = "epts_USAID")

aidepts2 <- aidepts %>% 
  select(c("DATIM", "US", "Friday", "Número de pacientes com rastreio negativo para TB que iniciaram em TPI" )) %>%
  rename(health_facility = "US",
         friday = "Friday",
         started_TPI_epts_usaid = "Número de pacientes com rastreio negativo para TB que iniciaram em TPI",
         DATIM_code = DATIM) %>%
  mutate(year = substr(friday, 1,4)) %>%
  mutate(month = substr(friday,6,7)) %>%
  transform(month = toupper(month.abb[month]))%>% # TODO Test
  select(-c(friday)) %>%
  #  left_join(xwalk2, by = "health_facility") %>%
  filter (DATIM_code != "NA") %>%
  unite(merge_id, c(DATIM_code, month, year), sep = "_", remove = FALSE)  %>%
  group_by(merge_id, year, month) %>%
  summarize(started_TPI_epts_usaid = sum(started_TPI_epts_usaid)) 

####ISSUE: The majority of health facility names in aidepts do not match to MFL, they need to be cleaned up!####


####MERGE all AJUDA datasets into one####


master3 <- master2 %>% 
  left_join(sv3, by = "merge_id") %>%
  select(-c(DATIM_code.y)) %>%
  left_join(cdcweek2, by = "merge_id") %>%
  select (-c(year.y, month.y)) %>%
  left_join(aidweek3, by = "merge_id") %>%
  select(-c(year, month, district.y, province.y)) %>%
  left_join(aiddaily3, by = "merge_id") %>%
  select(-c(year, month, district, province)) %>%
  left_join(aidepts2, by = "merge_id") %>%
  select(-c(year,month)) %>%
  select(c(partner:health_facility, netnew_facility_list, IPSL_code:SISMA_code, MI, Type, type_new, database, Period, month.x, year.x,
           HF_Export:started_TPI_epts_usaid)) 
colnames(master3)




#filling site_visit = "yes" down for all rows for a facility
vframe <- master3 %>% 
  select(DATIM_code.x, site_visit_yesno) %>% 
  filter(site_visit_yesno=="Yes") %>% 
  unique() %>% 
  rename(site_visit_yesnox = site_visit_yesno)

master4 <- left_join(master3, vframe, by = "DATIM_code.x") %>% 
  mutate(site_visit_yesno = site_visit_yesnox) %>% 
  select(-site_visit_yesnox)

#setting up for net_new calculations in AJUDA template
lx <-length(master4$netnew_facility_list)
master4$netnew_facility_list <- c("placeholder", master4$netnew_facility_list[1:lx-1]) 

master5 <- rename(master4,
                  province = province.x,
                  district = district.x,
                  datim_code = DATIM_code.x,
                  year = year.x,
                  month = month.x) 

####final merge: add more month order values as months go by####



#### EXPORT CSV FOR EXCEL ####

write_excel_csv(master5, "AJUDA_052319.csv", na = "")


#############
# Import MER data
#############

####Import MSD (MER)####

msd <- read_tsv ("Templates with Data/MER_Structured_Datasets_SITE_IM_FY17-19_20190322_v2_1_Mozambique.txt",
                 col_types = cols(FY2018Q2 = "d",
                                  FY2018Q3 = "d",
                                  FY2018Q4 = "d",
                                  FY2019Q1 = "d"))

msd2 <- msd %>%
  filter(indicator %in% c("TX_PVLS", "TX_CURR")) %>%
  filter(standardizedDisaggregate %in% c("Total Numerator", "Total Denominator", "Age/Sex/Indication/HIVStatus")) %>%
  select(c(PrimePartner, FundingAgency, ImplementingMechanismName, orgUnitUID, SiteName, 
           SNU1, indicator, numeratorDenom, standardizedDisaggregate, otherDisaggregate,
           FY2018Q2, FY2018Q3, FY2018Q4, FY2019Q1)) %>%
  filter(otherDisaggregate != "Targeted") %>%
  na_if (0) %>%                         
  filter(!is.na(FY2018Q2)| !is.na(FY2018Q3) | !is.na(FY2018Q4) | !is.na(FY2019Q1))
####MER: ADD new quarter columns in select and filter steps####

#### EXPORT CSV FOR EXCEL ####
write_excel_csv(msd2, "Templates with Data/Ajuda combined datasets/testmsd.xlsx", na= "")
