####Import ER2_4, adjust col types as needed####
ret <- read_excel("S:/SI/Enhanced Monitoring/AJUDA/Data/2019_08Aug Data/ER2_4_template_Aug15.xlsx")

ret2 <- ret %>% 
  # rename(database = I0) %>%
  mutate(year = substr(Period, 22,25)) %>%
  mutate(month = substr(Period, 18, 20))

##### ER2_4: Check year and month calculations IN BOTH MUTATE STEPS ABOVE #####
#Check for accruacy of year and month. Predicated on positining of year values within Period values, may need to change
View(count(ret2, year, month))



  # mutate (year = case_when(
  #   Period %in% c("21/Aug/2018 a 20/Sep/2018", 
  #                 "21/Jul/2018 a 20/Aug/2018", 
  #                 "21/Jun/2018 a 20/Jul/2018", 
  #                 "21/Nov/2018 a 20/Dec/2018", 
  #                 "21/Oct/2018 a 20/Nov/2018",
  #                 "21/Sep/2018 a 20/Oct/2018") ~ "2018",
  #   Period %in% c("21-01-2019 a 20-02-2019", 
  #                 "21-02-2019 a 20-03-2019", 
  #                 "21/Dec/2018 a 20/Jan/2019",
  #                 "21/Feb/2019 - 20/Mar/2019",
  #                 "21/Jan/2019 - 20/Feb/2019",
  #                 "21/Jan/2019 a 20/Feb/2019",
  #                 "21/Mar/2019 a 20/Apr/2019") ~ "2019", TRUE ~ NA_character_ )) %>%
  
  # mutate (month = case_when(
  #         Period %in% c("21/Jan/2019 - 20/Feb/2019",
  #                       "21/Jan/2019 a 20/Feb/2019",
  #                       "21-01-2019 a 20-02-2019") ~ "Feb", 
  #         Period %in% c("21/Feb/2019 - 20/Mar/2019",
  #                       "21-02-2019 a 20-03-2019")  ~ "Mar",
  #         Period == "21/Mar/2019 a 20/Apr/2019" ~ "Apr",
  #         Period == "21/Aug/2018 a 20/Sep/2018" ~ "Sep",
  #         Period == "21/Jul/2018 a 20/Aug/2018" ~ "Aug",
  #         Period == "21/Jun/2018 a 20/Jul/2018" ~ "Jul",
  #         Period == "21/Nov/2018 a 20/Dec/2018" ~ "Dec",
  #         Period == "21/Oct/2018 a 20/Nov/2018" ~ "Nov",
  #         Period == "21/Sep/2018 a 20/Oct/2018" ~ "Oct",
  #         Period == "21/Dec/2018 a 20/Jan/2019" ~ "Jan", TRUE ~ NA_character_)) %>% 

ret3 <- ret2 %>%  
  filter(year != "NA" ) %>%
  filter(DATIM_code != "NA") %>%
  unite(merge_id, c(DATIM_code, month, year), sep = "_", remove = FALSE) %>%
  #mutate(Target1mo = 0.8,
         #Target3mo = 0.9) %>%
  select(c(merge_id, I1_TXC_T:I4_ER4_40_RetCalc ))


ret4 <- 






#############
# Import DSD and repeat similar steps as above
#############

####Import DSD####
DSD <- read_excel("S:/SI/Enhanced Monitoring/AJUDA/Data/2019_08Aug Data/DSD Template_Aug15.xlsx", 
                     col_types = c("text", "text", "text", 
                                    "text", "text", "numeric", "text", 
                                    "text", "text", "numeric", "numeric", 
                                    "numeric", "numeric", "numeric", 
                                    "numeric", "numeric", "numeric", 
                                    "numeric", "numeric", "numeric", 
                                    "numeric", "numeric", "numeric", 
                                    "numeric", "numeric", "numeric", 
                                    "numeric", "numeric", "numeric", 
                                    "numeric", "numeric", "numeric", 
                                    "numeric", "numeric", "numeric", 
                                    "numeric", "numeric", "numeric", 
                                    "numeric", "numeric", 
                                   "text", "text", "text", "numeric"))

# DSD2 <- DSD %>% 
  # rename(database = I0) %>%
#  mutate(year = substr(Period, 22,25)) %>%
#  mutate(month = substr(Period, 18, 20))

# View(count(DSD2, year, month))

####CURRENTLY, THe ABOVE STEP DOESN"T WORK SINCE PERIOD VALUES ARE NOT STANDARDIZED ####


# DSD2 <- DSD %>% 
  # rename(database = l0) %>%
#  mutate (year = case_when(
#    Period %in% c("21/Aug/2017 a 20/Sep/2017",
#                 "21/Jul/2017 a 20/Aug/2017",
#                  "21/Jun/2017 a 20/Jul/2017",
#                  "21/Nov/2017 a 20/Dec/2017",
#                  "21/Oct/2017 a 20/Nov/2017",
#                  "21/Sep/2017 a 20/Oct/2017") ~ "2017",
#    Period %in% c("21/Apr/2018 a 20/May/2018", 
#                  "21/Nov/2018 a 20/Dec/2018",
#                  "21/Oct/2018 a 20/Nov/2018",
#                  "21/Sep/2018 a 20/Oct/2018",
#                  "21/Aug/2018 a 20/Sep/2018",
#                 "21/Feb/2018 a 20/Mar/2018",
#                  "21/Jan/2018 a 20/Feb/2018",
#                  "21/Jul/2018 a 20/Aug/2018", 
#                  "21/Jun/2018 a 20/Jul/2018",
#                  "21/Mar/2018 a 20/Apr/2018",
#                  "21/May/2018 a 20/Jun/2018") ~ "2018",
#    Period %in% c("21/Feb/2019 a 20/Mar/2019",
#                  "21/Dec/2018 a 20/Jan/2019",
#                  "21/Jan/2019 a 20/Feb/2019",
#                  "21/Mar/2019 a 20/Apr/2019",
#                 "21/Apr/2019 a 20/May/2019",
#                  "21/May/2019 a 20/Jun/2019") ~ "2019", TRUE ~ NA_character_))  %>%
#  
 # mutate (month =  case_when(
#    Period %in% c("21/Aug/2017 a 20/Sep/2017",
#                  "21/Aug/2018 a 20/Sep/2018") ~ "Sep",
#    Period %in% c("21/Sep/2018 a 20/Oct/2018",
#                  "21/Sep/2017 a 20/Oct/2017") ~ "Oct",
#    Period %in% c("21/Oct/2017 a 20/Nov/2017",
#                  "21/Oct/2018 a 20/Nov/2018") ~ "Nov",
#    Period %in% c("21/Nov/2017 a 20/Dec/2017",
#                  "21/Nov/2018 a 20/Dec/2018") ~ "Dec",
#    Period %in% c("21/Jan/2018 a 20/Feb/2018",
#                  "21/Jan/2019 a 20/Feb/2019") ~ "Feb",
#    Period == "21/Dec/2018 a 20/Jan/2019" ~ "Jan", 
#    Period %in% c("21/Feb/2018 a 20/Mar/2018", 
#                 "21/Feb/2019 a 20/Mar/2019") ~ "Mar", 
#    Period %in% c("21/Mar/2018 a 20/Apr/2018",
#                  "21/Mar/2019 a 20/Apr/2019") ~ "Apr",
#    Period  %in% c("21/Apr/2018 a 20/May/2018",
#                   "21/Apr/2019 a 20/May/2019") ~ "May",
#    Period %in% c("21/May/2018 a 20/Jun/2018",
#                  "21/May/2019 a 20/Jun/2019") ~ "Jun",
#    Period %in% c("21/Jun/2018 a 20/Jul/2018",
#                  "21/Jun/2017 a 20/Jul/2017") ~ "Jul",
#    Period %in% c("21/Jul/2018 a 20/Aug/2018",
#                  "21/Jul/2017 a 20/Aug/2017") ~ "Aug", TRUE ~ NA_character_)) %>% 
DSD2 <- DSD %>% 
  # rename(database = I0) %>%
  mutate(year = substr(Period, 22,25)) %>%
  mutate(month = substr(Period, 18, 20)) %>% 
  unite(merge_id, c(DATIM_code, month, year), sep = "_", remove = FALSE) %>%
  filter (Period != "N/A") %>%
  filter (DATIM_code != " NA") %>%
  distinct() %>%
  rowwise() %>% 
  mutate(DSD_total_patients = sum(I9_6MO,I10_3MDD,I11_GAAC, na.rm=T)) %>% 
  ungroup() %>%
  select(merge_id, I1_Total:DSD_total_patients) %>%
  select(-c(year, month))


   
##### DSD: ADD NEW TIME PERIODS TO BOTH MUTATE STEPS ABOVE #####





#############
# Import Site Visit Datasets
#############

####CDC Site Visit Import####
sv_cdc <- read_excel("S:/SI/Enhanced Monitoring/AJUDA/Data/2019_08Aug Data/AJUDA Site Visit Tracker_CDC_Aug15.xlsx", 
                        sheet = "to import")
# change sheet input, if needed


####USAID Site Visit Import####
sv_aid <- read_excel("S:/SI/Enhanced Monitoring/AJUDA/Data/2019_08Aug Data/AJUDA Site Visit Tracker_AID_Aug15.xlsx", 
#updated the sheet name
                       sheet = "to import")
# change sheet input, if needed

# rename columns in CDC file to allow merge of CDC to AID files
sv_cdc2 <- sv_cdc %>% 
  rename (health_facility = MoH_Official_name, 
                   Province = Datim_Province,
                   District = Datim_District,
                   DATIM_code = DATIM_ID) %>%
  #select (-c(Num, "Visit completed by", "Visit completed by2", "CDC POC")) %>%
  rename (feb15= "Week 1 _ FEB 11-15",
        feb22 = "Week 2 _ FEB 18-22",
        mar1 = "Week 3 _ FEB 25-MAR 1",
        mar8 = "Week 4 _ MAR 4-8",
        mar15 = "Week 5 _ MAR 11-15",
        mar22 = "Week 6 _ MAR 18-22",
        mar29 = "Week 7 _ MAR 25-29",
        apr5 = "Week 8 _ APR 1-5",
        apr12 = "Week 9 _ APR 8-12",
        apr19 = "Week 10 _ APR 15-19",
        apr26 = "Week 11 _ APR 22-26",
        may3 = "Week 12 _ APR 29-MAY 3",
        may10 = "Week 13 _ MAY  6-10",
        may17 = "Week 14 _ May 13-17",
        may24 = "Week 15 _ May 20-24",
        may31 = "Week 16 _ May 27-31",
        june7 = "Week 17 _ June 3-7",
        june14 = "Week 18 _ June 10-14",
        june21 = "Week 19 _ June 17-21",
        june28 = "Week 20 _ June 24-28",
        july5 = "Week 21 _ July 1-5",
        july12 = "Week 22 _ July 8-12",
        july19 = "Week 23 _ July 15-19",
        july26 = "Week 24 _ July 22-26",
        aug2 = "Week 25 _ July 29-2",
        aug9 = "Week 26 _ Aug 5-9")


sv_aid2 <- sv_aid %>%
  rename (health_facility = "Health Facility",
                  DATIM_code = DATIMcode) %>%
  #select(-c("Oct 1 - Oct 6" : "Feb 4 - Feb 8")) %>%
  rename(feb15= "Week 1 _ FEB 11-15",
        feb22 = "Week 2 _ FEB 18-22",
        mar1 = "Week 3 _ FEB 25-MAR 1",
        mar8 = "Week 4 _ MAR 4-8",
        mar15 = "Week 5 _ MAR 11-15",
        mar22 = "Week 6 _ MAR 18-22",
        mar29 = "Week 7 _ MAR 25-29",
        apr5 = "Week 8 _ APR 1-5",
        apr12 = "Week 9 _ APR 8-12",
        apr19 = "Week 10 _ APR 15-19",
        apr26 = "Week 11 _ APR 22-26",
        may3 = "Week 12 _ APR 29-MAY 3",
        may10 = "Week 13 _ MAY  6-10",
        may17 = "Week 14 _ May 13-17",
        may24 = "Week 15 _ May 20-24",
        may31 = "Week 16 _ May 27-31",
        june7 = "Week 17 _ June 3-7",
        june14 = "Week 18 _ June 10-14",
        june21 = "Week 19 _ June 17-21",
        june28 = "Week 20 _ June 24-28",
        july5 = "Week 21 _ July 1-5",
        july12 = "Week 22 _ July 8-12",
        july19 = "Week 23 _ July 15-19",
        july26 = "Week 24 _ July 22-26",
        aug2 = "Week 25 _ July 29-2",
        aug9 = "Week 26 _ Aug 5-9")

sv <- bind_rows(sv_cdc2, sv_aid2)


sv2 <-  sv %>% 
  select(-c(Province:Partner)) %>% 

  mutate (feb15 = case_when(
    feb15 == "Site Visit Completed"| feb15 =="Repeat Visits" ~ "Yes", TRUE ~ "No")) %>%
  mutate (feb22 = case_when(
    feb22 == "Site Visit Completed"| feb22 =="Repeat Visits" ~ "Yes", TRUE ~ "No")) %>%
  mutate (mar1 = case_when(
    mar1 == "Site Visit Completed"| mar1 =="Repeat Visits" ~ "Yes", TRUE ~ "No")) %>%
  mutate (mar8 = case_when(
    mar8 == "Site Visit Completed"| mar8 =="Repeat Visits" ~ "Yes", TRUE ~ "No")) %>%
  mutate (mar15 = case_when(
    mar15 == "Site Visit Completed"| mar15 =="Repeat Visits" ~ "Yes", TRUE ~ "No")) %>%
  mutate (mar22 = case_when(
    mar22 == "Site Visit Completed"| mar22 =="Repeat Visits" ~ "Yes", TRUE ~ "No")) %>%
  mutate (mar29 = case_when(
    mar29 == "Site Visit Completed"| mar29 =="Repeat Visits" ~ "Yes", TRUE ~ "No")) %>%
  mutate (apr5 = case_when(
    apr5 == "Site Visit Completed"| apr5 =="Repeat Visits" ~ "Yes", TRUE ~ "No")) %>%
  mutate (apr12 = case_when(
    apr12 == "Site Visit Completed"| apr12 =="Repeat Visits" ~ "Yes", TRUE ~ "No")) %>%
  mutate (apr19 = case_when(
    apr19 == "Site Visit Completed"| apr19 =="Repeat Visits" ~ "Yes", TRUE ~ "No")) %>% 
  mutate (apr26 = case_when(
    apr26 == "Site Visit Completed"| apr26 =="Repeat Visits" ~ "Yes", TRUE ~ "No")) %>%
  mutate (may3 = case_when(
    may3 == "Site Visit Completed"| may3 =="Repeat Visits" ~ "Yes", TRUE ~ "No")) %>%
  mutate (may10 = case_when(
    may10 == "Site Visit Completed"| may10 =="Repeat Visits" ~ "Yes", TRUE ~ "No")) %>%
  mutate (may17 = case_when(
    may17 == "Site Visit Completed"| may17 =="Repeat Visits" ~ "Yes", TRUE ~ "No")) %>%
  mutate (may24 = case_when(
    may24 == "Site Visit Completed"| may24 =="Repeat Visits" ~ "Yes", TRUE ~ "No")) %>%
  mutate (may31 = case_when(
    may31 == "Site Visit Completed"| may31 =="Repeat Visits" ~ "Yes", TRUE ~ "No")) %>%
  mutate (june7 = case_when(
    june7 == "Site Visit Completed"| june7 =="Repeat Visits" ~ "Yes", TRUE ~ "No")) %>%
  mutate (june14 = case_when(
    june14 == "Site Visit Completed"| june14 =="Repeat Visits" ~ "Yes", TRUE ~ "No")) %>%
  mutate (june21 = case_when(
    june21 == "Site Visit Completed"| june21 =="Repeat Visits" ~ "Yes", TRUE ~ "No")) %>%
  mutate (june21 = case_when(
    june28 == "Site Visit Completed"| june21 =="Repeat Visits" ~ "Yes", TRUE ~ "No")) %>%
  mutate (july5 = case_when(
    july5 == "Site Visit Completed"| june28 =="Repeat Visits" ~ "Yes", TRUE ~ "No")) %>%
  mutate (july12 = case_when(
    july12 == "Site Visit Completed"| june28 =="Repeat Visits" ~ "Yes", TRUE ~ "No")) %>%
  mutate (june28 = case_when(
    july19 == "Site Visit Completed"| june28 =="Repeat Visits" ~ "Yes", TRUE ~ "No")) %>%
  mutate (june28 = case_when(
    july26 == "Site Visit Completed"| june28 =="Repeat Visits" ~ "Yes", TRUE ~ "No")) %>%
  mutate (june28 = case_when(
    aug2 == "Site Visit Completed"| june28 =="Repeat Visits" ~ "Yes", TRUE ~ "No")) %>%
  mutate (june28 = case_when(
    aug9 == "Site Visit Completed"| june28 =="Repeat Visits" ~ "Yes", TRUE ~ "No"))
  
####PROBLEM: Different sites have the same DATIM_code####


#cutoff for a month is the 10th of a month
sv3 <- sv2 %>%
  distinct (DATIM_code, .keep_all = TRUE) %>% 
  gather(visit_week, site_visit_yesno, feb15:may17 ) %>%
  mutate(visit_month = case_when(
    visit_week %in% c("feb15",
                      "feb22",
                      "mar1", 
                      "mar8") ~ "Mar",
    visit_week %in% c("mar15",
                      "mar22",
                      "mar29",
                      "apr5") ~ "Apr",
    visit_week %in% c("apr12",
                      "apr19",
                      "apr26",
                      "may3") ~ "May",
    visit_week %in% c("may10",
                      "may17",
                      "may21",
                      "may28",
                      "june7") ~ "Jun",
    visit_week %in% c("june14",
                     "june21",
                     "june28",
                     "july5") ~ "Jul",
    visit_week %in% c("july12",
                      "july19",
                      "july26",
                      "aug2")~ "Aug",
    visit_week %in% c("aug9") ~ "Sep", TRUE ~ NA_character_)) %>%
      
  mutate (impact_1_month = case_when(
    visit_week %in% c("feb15",
                     "feb22",
                     "mar1", 
                     "mar8") ~ "Apr",
    visit_week %in% c("mar15",
                      "mar22",
                      "mar29",
                      "apr5") ~ "May",
    visit_week %in% c("apr12",
                      "apr19",
                      "apr26",
                      "may3") ~ "Jun", 
    visit_week %in% c("may10",
                      "may17",
                      "may21",
                      "may28",
                      "june7") ~ "Jul",
    visit_week %in% c("june14",
                      "june21",
                      "june28",
                      "july5") ~ "Aug",
    visit_week %in% c("july12",
                      "july19",
                      "july26",
                      "aug2") ~ "Aug",
    visit_week %in% c("aug9") ~ "Sep",  TRUE ~ NA_character_)) %>%
      
  filter(site_visit_yesno != "No") %>%
  select( -c(visit_week, health_facility)) %>%
  distinct (DATIM_code, visit_month, .keep_all = TRUE) %>%
  mutate (year = "2019") %>%
  unite(merge_id, c(DATIM_code, visit_month, year), sep = "_", remove = FALSE) %>%
  select(-c(year, DATIM_code))

####Site Visit Tracker: add future weeks and months in mutate steps above####



#############
# Import CDC weekly
#############

####Import CDC weekly####
cdcweek <- read_excel("S:/SI/Enhanced Monitoring/AJUDA/Data/2019_08Aug Data/CDC weekly template_Aug15.xlsx")


cdcweek2 <- cdcweek %>%
  rename (health_facility = HF,
          DATIM_code = DATIM,
          Peds_Pos_weekly_CDC = "2APeds_Pos",
          Adult_Pos_weekly_CDC = "2AAdult_Pos",
          Peds_txnew_weekly_CDC = "2APeds_Inscrito",
          Adult_txnew_weekly_CDC = "2AAdults_Inscrito",
          APSS_elig_weekly_CDC = "2DElegiveis_V_Chamadas",
          APSS_rec_weekly_CDC = "2DReceber_V_Chamadas",
          LTFU_weekly_CDC = "2DFaltosos",
          LTFU_return_weekly_CDC = "2DRetornoTotal",
          charts_searched_weekly_CDC = "TOTALSoicitados",
          charts_found_weekly_CDC = "TOTALLocalizados") %>%
  select(c(health_facility, DATIM_code, Week,  Peds_Pos_weekly_CDC, Adult_Pos_weekly_CDC, Peds_txnew_weekly_CDC,
           Adult_txnew_weekly_CDC, APSS_elig_weekly_CDC, APSS_rec_weekly_CDC, LTFU_weekly_CDC, 
           LTFU_return_weekly_CDC, charts_searched_weekly_CDC, charts_found_weekly_CDC)) %>%
  mutate(month = case_when(
    Week %in% c("W25_Jul01", "W26_Jul08", "W27_Jul15") ~ "Jul",
    Week %in% c("W21_Jun03", "W22_Jun10", "W23_Jun17", "W24_Jun24") ~ "Jun",
    Week %in% c("W16_Apr29", "W17_May06", "W18_May13", "W19_May20", "W20_May27") ~ "May",
    Week %in% c("W12_Apr01", "W13_Apr08", "W14_Apr15", "W15_Apr22") ~ "Apr",
    Week %in% c("W8_Mar04", "W9_Mar11", "W10_Mar18", "W11_Mar25") ~ "Mar",   
    Week %in% c("W4_Feb04", "W5_Feb11", "W6_Feb18", "W7_Feb25") ~ "Feb", TRUE ~ NA_character_)) %>%
  select(-c(Week)) %>%
  mutate(year = "2019") %>%
  unite(merge_id, c(DATIM_code, month, year), sep = "_", remove = FALSE) %>%
  group_by(merge_id, month, year) %>%
  summarize(Peds_Pos_weekly_CDC = sum(Peds_Pos_weekly_CDC),
            Adult_Pos_weekly_CDC = sum(Adult_Pos_weekly_CDC),
            Peds_txnew_weekly_CDC = sum(Peds_txnew_weekly_CDC),
            Adult_txnew_weekly_CDC = sum(Adult_txnew_weekly_CDC),
            APSS_elig_weekly_CDC = sum(APSS_elig_weekly_CDC),
            APSS_rec_weekly_CDC = sum(APSS_rec_weekly_CDC),
            LTFU_weekly_CDC = sum(LTFU_weekly_CDC),
            LTFU_return_weekly_CDC = sum(LTFU_return_weekly_CDC),
            charts_searched_weekly_CDC = sum(charts_searched_weekly_CDC),
            charts_found_weekly_CDC = sum(charts_found_weekly_CDC)) %>%
  ungroup()%>%
  select(-c(month, year))

####CDC Weekly: ADD new week values in mutate step####

 


#############
# Import USAID weekly
#############

####Import USAID weekly####
aidweek <- read_excel("S:/SI/Enhanced Monitoring/AJUDA/Data/2019_08Aug Data/USAID weekly template_Aug15.xlsx", 
                      sheet = "weekly_USAID")


aidweek2 <- aidweek %>%
  select(c(DATIM, provincia, distrito, us, week, "disponibilidade de PC", Year)) %>%
  rename(province = "provincia",
         district = "distrito",
         health_facility = "us", 
         chart_avail_weekly_usaid = "disponibilidade de PC",
         year = "Year",
         DATIM_code = DATIM) %>% 
  mutate (month = case_when(
    week %in% c("3", "4") ~ "Jan",
    week %in% c("5", "6", "7", "8") ~ "Feb",
    week %in% c("9", "10", "11", "12", "13") ~ "Mar",
    week %in% c("14", "15", "16", "17") ~ "Apr", 
    week %in% c("18", "19", "20", "21", "22") ~ "May",
    week %in% c("23", "24", "25", "26") ~ "Jun",
    week %in% c("27", "28", "29",' 30') ~ "Jul",
    week %in% c("31", "32") ~ "Aug", TRUE ~ NA_character_ )) %>%
  select (-c(week))

####USAID Weekly: ADD new week values in mutate step above####

####USAID Weekly: import crosswalk to merge DAtim_code from it####
#xwalk <- read_excel("C:/Users/lqa9/Desktop/Moz TDY/AJUDA Docs/May Delivery for Orrin/Templates/USAID weekly template_May14 V2.xlsx", 
                    #sheet = "import tab")

#xwalk2 <- xwalk %>% 
#  rename (health_facility = Datim_name,
#          DATIM_code = DATIM_ID) %>%
#  select (c(health_facility, DATIM_code)) 


aidweek3 <- aidweek2 %>% #left_join( xwalk2, by = "health_facility")%>%
  filter (DATIM_code != "NA") %>%
  unite(merge_id, c(DATIM_code, month, year), sep = "_", remove = FALSE) %>%
  group_by(merge_id, year, month, province, district) %>%
  summarize(chart_avail_weekly_usaid = sum(chart_avail_weekly_usaid)) %>%
  ungroup() %>%
  select(c(merge_id, chart_avail_weekly_usaid))




#############
# Import USAID daily
#############

####Import USAID daily####

aiddaily <- read_excel("S:/SI/Enhanced Monitoring/AJUDA/Data/2019_08Aug Data/USAID weekly template_Aug15.xlsx", 
                       sheet = "daily_USAID")

aiddaily2 <- aiddaily %>%
  select(c("DATIM","provincia", "distrito", "us", "NI APSS", "Elig Intervencoes",
           "Receb intervencoes", "Elig CV", "CV Colheidios", "Elig MDS", "Em DT", "Elig TPI",
           "Week2", "Year")) %>%
  rename (province = "provincia",
          district = "distrito",
          health_facility = "us",
          NI_APSS_daily_usaid = "NI APSS",
          APSS_Elig_daily_usaid = "Elig Intervencoes",
          APSS_Rec_daily_usaid = "Receb intervencoes",
          VL_elig_daily_usaid = "Elig CV",
          VL_collected_daily_usaid = "CV Colheidios",
          DSD_elig_daily_usaid = "Elig MDS",
          Trimonth_elig_daily_usaid = "Em DT",
          TPT_elig_daily_usaid = "Elig TPI",
          year = Year,
          DATIM_code = DATIM) %>% 
  mutate (month = case_when(
    Week2 %in% c("4") ~ "Jan",
    Week2 %in% c("5","6", "7", "8") ~ "Feb",
    Week2 %in% c("9","10", "11", "12", "13") ~ "Mar",
    Week2 %in% c("14","15", "16", "17") ~ "Apr",
    Week2 %in% c("18", "19", "20", "21", "22") ~ "May",
    Week2 %in% c("23", "24", "25", "26") ~ "Jun",
    Week2 %in% c("27", "28", "29", "30") ~ "Jul",
    Week2 %in% c("31", "32", "33") ~ "Aug", TRUE ~ NA_character_ )) %>%
  select (-c(Week2))

aiddaily3 <- aiddaily2 %>%
  #left_join(xwalk2, by = "health_facility") %>%
  filter (DATIM_code != "NA") %>%
  unite(merge_id, c(DATIM_code, month, year), sep = "_", remove = FALSE) %>%
  group_by(merge_id, year, month, province, district) %>%
  summarize(NI_APSS_daily_usaid = sum(NI_APSS_daily_usaid),
            APSS_Elig_daily_usaid = sum(APSS_Elig_daily_usaid),
            APSS_Rec_daily_usaid = sum(APSS_Rec_daily_usaid),
            VL_elig_daily_usaid = sum(VL_elig_daily_usaid),
            VL_collected_daily_usaid = sum(VL_collected_daily_usaid),
            DSD_elig_daily_usaid = sum(DSD_elig_daily_usaid),
            Trimonth_elig_daily_usaid = sum(Trimonth_elig_daily_usaid),
            TPT_elig_daily_usaid = sum(TPT_elig_daily_usaid)) %>%
  ungroup() %>%
  select( -c(year, month, province, district))

####USAID daily: ADD new week values in mutate step above####



#############
# Import USAID EPTS
#############

####Import USAID EPTS####

aidepts <- read_excel("S:/SI/Enhanced Monitoring/AJUDA/Data/2019_08Aug Data/USAID weekly template_Aug15.xlsx", 
                      sheet = "epts_USAID")

aidepts2 <- aidepts %>% 
  select(c("DATIM", "US", "Friday", "Número de pacientes com rastreio negativo para TB que iniciaram em TPI" )) %>%
  rename(health_facility = "US",
         friday = "Friday",
         started_TPI_epts_usaid = "Número de pacientes com rastreio negativo para TB que iniciaram em TPI",
         DATIM_code = DATIM) %>%
  mutate(year = substr(friday, 1,4)) %>%
  mutate(month = substr(friday,6,7)) %>%
  mutate(month= case_when(
    month == "01" ~ "Jan",
    month == "02" ~ "Feb",
    month == "03" ~ "Mar",
    month == "04" ~ "Apr", 
    month == "05" ~ "May",
    month == "06" ~ "Jun",
    month == "07" ~ "Jul",
    month == "08" ~ "Aug", TRUE ~ NA_character_)) %>%
  select(-c(friday)) %>%
#  left_join(xwalk2, by = "health_facility") %>%
  filter (DATIM_code != "NA") %>%
  unite(merge_id, c(DATIM_code, month, year), sep = "_", remove = FALSE)  %>%
  group_by(merge_id, year, month) %>%
  summarize(started_TPI_epts_usaid = sum(started_TPI_epts_usaid))%>%
  ungroup() %>%
  select (-c(year,month))

####USAID EPTS: ADD new month values in mutate step####



####MERGE all AJUDA datasets into one####

### FIRST MERGE: DSD & ER2_4, then all other merges ###
# all merges on merge_id
master <- full_join(ret3, DSD2)



master2 <- master %>% 
  full_join(sv3, by = "merge_id") %>%
  full_join(cdcweek2, by = "merge_id") %>%
  full_join(aidweek3, by = "merge_id") %>%
  full_join(aiddaily3, by = "merge_id") %>%
  full_join(aidepts2, by = "merge_id")

#### IMport and merge meta data file #####
mfl <- read_excel("S:/SI/Enhanced Monitoring/AJUDA/Data/MasterFacility_AJUDAv2.xlsx")
mfl2 <- mfl %>%
  select(-c(DevResult_Code))


master3 <- master2 %>%
  mutate(DATIM_ID = substr(merge_id, 1,11)) %>%
  inner_join(mfl2, by = "DATIM_ID")
  


#filling site_visit = "yes" down for all rows for a facility that had a site visit
vframe <- master3 %>% 
  select(DATIM_ID, site_visit_yesno) %>% 
  filter(site_visit_yesno=="Yes") %>% 
  unique() %>% 
  rename(site_visit_yesnox = site_visit_yesno)
master4 <- left_join(master3, vframe, by = "DATIM_ID") 

####renaming columns from metadata merge to match column names in excel file####
master4 <- master4 %>%
  mutate(site_visit_yesno = site_visit_yesnox) %>% 
  select(-site_visit_yesnox) %>%
  rename(Health_Facility = "Datim_name" ,
         District = "Datim_District",
         #No = "Num",
         Partner = "Partner",
         Province = "Datim_Province",
         SitePOC = "Site_POC",
         Type = "AJUDA Phase",
         MI = "MI",
         IPSL_code = "iPSL",
         SISMA_Code = "MoH_ID",
         Datim_Code = "DATIM_ID") %>%
  mutate( type_new = case_when(
   Type == "ER_P1" & MI == "MI" ~ "ER_P1&MI",
   Type == "ER_P2" & MI == "MI" ~ "ER_P2&MI",   
   MI == "MI" & is.na(Type) ~ "MI", TRUE ~ Type)) %>%
  mutate(netnew_facility_list = Health_Facility) %>%
  distinct()


#setting up for net_new calculations in AJUDA template
lx <-length(master4$netnew_facility_list)
master4$netnew_facility_list <- c("placeholder", master4$netnew_facility_list[1:lx-1]) 




####add any additional columns to final dataset here in select statement below ####
master5 <- master4 %>%
  mutate(month = substr(merge_id, 13,15 )) %>%
  mutate(year = substr(merge_id, 17,20)) %>%
  unite(month_year, c(month, year), sep = "-", remove = FALSE) %>%
  select(c(Partner, Province, District, SitePOC, Health_Facility, netnew_facility_list,IPSL_code, merge_id, Datim_Code, SISMA_Code, 
           Type, type_new, month, year, month_year, I1_TXC_T:started_TPI_epts_usaid))


#### EXPORT CSV FOR EXCEL ####
#Update for the current date

write_excel_csv(master5, "AJUDA_Aug152019_18h04.csv", na = "")
